#include <stdio.h>
#include <stdlib.h>

int main(void) {
  int* p;
  //引数に渡したサイズの領域（int型のサイズのヒープ領域を三つ分）を確保し、確保した先頭のアドレスを返す。
  p = malloc(sizeof(int) * 3);

  p[0] = 100; //*(p)と同じ
  p[1] = 200; //*(p + 1)と同じ
  p[2] = 300;

  //ヒープから確保した領域の解放
  //これを行わないと解放されない領域がメインメモリに残り続ける問題が発生。（メモリリーク）
  free(p);

  return 0;
}
